/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"env": {
		"dev": {
			"$schema": "node_modules/wrangler/config-schema.json",
			"name": "telegram-bot-dev",
			"main": "src/index.ts",
			"compatibility_date": "2025-06-28",
			"compatibility_flags": [
				"global_fetch_strictly_public"
			],
			"observability": {
				"enabled": true
			},
			"kv_namespaces": [
				{
					"binding": "TGBOTCOUNT", // 在代码里通过 env.USER_COUNT 访问
					"id": "4df63dc530714871951dab48a9587ef3" // 把这里换成你从 Dashboard/KV 拿到的 namespace ID
				},
				{
					"binding": "NEWS_STORE", // 新增的新闻汇总 KV
					"id": "1741aafc430d4c90b3160f76c6c711ff"
				},
				{
					"binding": "AFFECTION_KV", // 互相的 KV
					"id": "79192abfe91d4221abba3ee13cdc868e"
				},
				{
					"binding": "BOOK_STORE", // 新增的新闻汇总 KV
					"id": "6008672fe7f14dc6ba7f8ab806f1513e"
				},
				{
					"binding": "TOPIC_KV", // 房间标题 KV
					"id": "f46b32828f934342b2dbc61519ee4e0d"
				},
				{
					"binding": "FISHING_RECORD_KV", // 钓鱼记录 KV
					"id": "1608b698ec774932b5a3128074d55147"
				},
				{
					"binding": "COIN_KV", // 货币 KV
					"id": "8d91b0d1ec1d4625be3e68ec2c63efc6"
				}
			],
			"vars": {
				"BOT_USERNAME": "lili_DevDiceBot",
				"SILICONFLOW_API_KEY": "sk-pajlazjtrzoyhspbdffdprhtzdujxviogxwydcqhdnbnibgh",
				"GOOGLE_API_KEY": "AIzaSyAt7JyPdc_Cn4x_ygrcsY48TVorTW61Pn8",
				"GOOGLE_API_KEYS": [
					//"AIzaSyAt7JyPdc_Cn4x_ygrcsY48TVorTW61Pn8",
					//"AIzaSyCUGTDtxUiEO6uHJ_6-9X0kWsfTE6Obwzc",
					"AIzaSyDdKQQNWz3Zhk6bnkrBXI7nJ4PoVQsNdvM"
				]
			}
		},
		"prod": {
			"$schema": "node_modules/wrangler/config-schema.json",
			"name": "telegram-bot",
			"main": "src/index.ts",
			"compatibility_date": "2025-06-28",
			"compatibility_flags": [
				"global_fetch_strictly_public"
			],
			"observability": {
				"enabled": true
			},
			"kv_namespaces": [
				{
					"binding": "TGBOTCOUNT", // 在代码里通过 env.USER_COUNT 访问
					"id": "5854fe22c3aa4159a9ea47725bb5ed38" // 把这里换成你从 Dashboard/KV 拿到的 namespace ID
				},
				{
					"binding": "NEWS_STORE", // 新增的新闻汇总 KV
					"id": "8802a37e7ae949b8b900fe41bb160200"
				},
				{
					"binding": "AFFECTION_KV", // 互相的 KV
					"id": "940ecfd62a0745afa04a1bcbfdeabd20"
				},
				{
					"binding": "BOOK_STORE", // 新增的新闻汇总 KV
					"id": "4d3c5e4c177e4eb490cbae9ec2cab70c"
				},
				{
					"binding": "TOPIC_KV", // 房间标题 KV
					"id": "f16bb535b489446f953995a79fb6532a"
				},
				{
					"binding": "FISHING_RECORD_KV", // 钓鱼记录 KV
					"id": "b638e269b96d487e93f26db0a89ad553"
				},
				{
					"binding": "COIN_KV", // 货币 KV
					"id": "1e14b44d75d749e6a4e553fb661fc3d0"
				}
			],
			"vars": {
				"BOT_USERNAME": "lili_DiceBot",
				"SILICONFLOW_API_KEY": "sk-pajlazjtrzoyhspbdffdprhtzdujxviogxwydcqhdnbnibgh",
				"GOOGLE_API_KEY": "AIzaSyAt7JyPdc_Cn4x_ygrcsY48TVorTW61Pn8",
				"GOOGLE_API_KEYS": [
					"AIzaSyAt7JyPdc_Cn4x_ygrcsY48TVorTW61Pn8",
					"AIzaSyCUGTDtxUiEO6uHJ_6-9X0kWsfTE6Obwzc",
					"AIzaSyDdKQQNWz3Zhk6bnkrBXI7nJ4PoVQsNdvM"
				]
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}